﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataSync.DataServer", "DataSync.DataServer\DataSync.DataServer.csproj", "{614B6149-632B-4FD3-8DF6-9F6C751723D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataSync.DataClient", "DataSync.DataClient\DataSync.DataClient.csproj", "{3D3AFFE8-9F70-498B-83C5-AA9857D5AF86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataSync.Data", "DataSync.Data\DataSync.Data.csproj", "{A0A6817D-8D29-4D63-BAC8-F66D055485B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{614B6149-632B-4FD3-8DF6-9F6C751723D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{614B6149-632B-4FD3-8DF6-9F6C751723D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{614B6149-632B-4FD3-8DF6-9F6C751723D9}.Debug|x86.ActiveCfg = Debug|x86
		{614B6149-632B-4FD3-8DF6-9F6C751723D9}.Debug|x86.Build.0 = Debug|x86
		{614B6149-632B-4FD3-8DF6-9F6C751723D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{614B6149-632B-4FD3-8DF6-9F6C751723D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{614B6149-632B-4FD3-8DF6-9F6C751723D9}.Release|x86.ActiveCfg = Release|x86
		{614B6149-632B-4FD3-8DF6-9F6C751723D9}.Release|x86.Build.0 = Release|x86
		{3D3AFFE8-9F70-498B-83C5-AA9857D5AF86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D3AFFE8-9F70-498B-83C5-AA9857D5AF86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D3AFFE8-9F70-498B-83C5-AA9857D5AF86}.Debug|x86.ActiveCfg = Debug|x86
		{3D3AFFE8-9F70-498B-83C5-AA9857D5AF86}.Debug|x86.Build.0 = Debug|x86
		{3D3AFFE8-9F70-498B-83C5-AA9857D5AF86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D3AFFE8-9F70-498B-83C5-AA9857D5AF86}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D3AFFE8-9F70-498B-83C5-AA9857D5AF86}.Release|x86.ActiveCfg = Release|x86
		{3D3AFFE8-9F70-498B-83C5-AA9857D5AF86}.Release|x86.Build.0 = Release|x86
		{A0A6817D-8D29-4D63-BAC8-F66D055485B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A6817D-8D29-4D63-BAC8-F66D055485B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A6817D-8D29-4D63-BAC8-F66D055485B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A0A6817D-8D29-4D63-BAC8-F66D055485B1}.Debug|x86.Build.0 = Debug|Any CPU
		{A0A6817D-8D29-4D63-BAC8-F66D055485B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A6817D-8D29-4D63-BAC8-F66D055485B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A6817D-8D29-4D63-BAC8-F66D055485B1}.Release|x86.ActiveCfg = Release|Any CPU
		{A0A6817D-8D29-4D63-BAC8-F66D055485B1}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCE82772-F5A9-4823-BD2A-8BF3923FCCC9}
	EndGlobalSection
EndGlobal
